# sourcebuddy

./: .gitignore  README.adoc  README.adoc.jam  README.md  RELEASES.adoc  RELEASES.adoc.jam  pom.jam  pom.xml  release  samplemacros.jim  versions.adoc  versions.jim
images/: diagrams.graffle
src/main/java/: module-info.java
src/main/java/com/javax0/sourcebuddy/: ByteClassLoader.java  ByteCodeGouger.java  ClasspathCollector.java  Compiler.java  DebugInfo.java  DynExt.java  FakeFileManager.java  Fluent.java  HiddenByteClassLoader.java  InMemoryJavaFileManager.java  LookupFetcher.java  MemoryFileObject.java  NameGouger.java  StringJavaSource.java
src/test/: README.md
src/test/java/com/javax0/sourcebuddy/: CompilerTest.java  SourceCollectionTest.java  TestClassPathCollector.java  TestCompilerOptions.java  TestCreateAdocs.java
src/test/java/com/javax0/sourcebuddytest/: OuterClass.java  OuterClass2.java  TestCrossPackageCreation.java  TestMultipleHidden.java
src/test/java/com/sb/demo/: Talker.java  TestDemo.java  TestDemoHidden.java  TestInterface.java
src/test/resources/: README.txt
src/test/resources/com/javax0/sourcebuddy/: Test1.java  Test1enum.java  Test1interface.java  Test1record.java  Test2.java  Test3.java  Test4.java  TestError.java
src/test/resources/file_collect_test/com/javax0/sourcebuddy/: Main.java
src/test/resources/src/com/javax0/sourcebuddy/test/: Test1.java
